<resources>
    <string name="app_name">Home24</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_switch">Switch</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="start">Start</string>
    <string name="title_activity_selection">Articles</string>
    <string name="selected">Selected</string>
    <string name="articles">Articles</string>
    <string name="like">Like</string>
    <string name="dislike">Dislike</string>
    <string name="title_activity_review">Review</string>
    <string name="getting_articles">Getting articles…</string>
    <string name="review">Review</string>
    <string name="title_activity_test">test</string>
    <string name="total_likes">Total Likes 0/0</string>
</resources>
